<html>
    <head>
        <title>
            Assignment 1 Component 1
        </title>


        <!-- CSS code starts from here -->
        <style>
            header
            {
                text-align: center;
            }

            #search_bar
            {
               align-content: center;
            }
    
            #filter_menu
            {
                float: left;
            }

            #product_details
            {
                border: 1px solid black;
                margin-left: auto;
                margin-right: auto;
            }

            #product_details_picture
            {
            
            }
        </style>
    </head>


    <body>

        <header>
            <h2>ISIT207 Online Store</h2>
        </header>


        <!-- The search bar -->
        <div id = "search_bar">
            <h3>Seach bar1</h3>
        </div>


        <!-- Thefilter menu-->
        <div id = "filter_menu">
            <h3>Filter Menu</h3>
        </div>


        <!-- The table for the product details-->
        <table id = "product_details" border: 1>
            <tr>
                <th id = "product_details_picture">Image_header</th>
                <th id = "product_details_text">Details_header</th>
            </tr>
            <tr>
                <td id = "product_details_picture">Image</td>
                <td id = "product_details_text">Details</td>
            </tr>
            <tr>
                <td id = "product_details_picture">Image</td>
                <td id = "product_details_text">Details</td>
            </tr>
        </table>


    </body>

</html>