<html>
    <head>
        <!-- CSS starts here -->
        <style>
            .image_Class
            {
                position: absolute;
                height: 100px;
                width: 100px;
                left: 0px;
            }

            #image_Id_One
            {
                top: 40px;
            }

            #image_Id_Two
            {
                top: 160px;
            }

            #image_Id_Three
            {
                top: 280px
            }

            #image_Id_Four
            {
                top: 400px;
            }

        </style>


        <!-- JavaScript starts here -->
        <script src = "http://code.jquery.com/jquery-latest.min.js"></script>

    </head>



    <body>
        <button id = "start_Btn">Start</button>
        <button id = "stop_Btn">Stop</button>

        <img class = "image_Class" id = "image_Id_One" src = "" />
        <img class = "image_Class" id = "image_Id_Two" src = "" />
        <img class = "image_Class" id = "image_Id_Three" src = "" />
        <img class = "image_Class" id = "image_Id_Four" src = "" />

    </body>


    <!-- JavaScript is here -->
    <script type = "text/javascript" src = "Exercise_3_6_JavaScript.js"></script>

</html>